# QuanLySinhVien

./: QuanLySinhVien.sln  package-lock.json  package.json
QuanLySinhVien/: Program.cs  QuanLySinhVien.csproj  Startup.cs  appsettings.json
QuanLySinhVien/Controllers/: HomeController.cs  ValuesController.cs
QuanLySinhVien/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
QuanLySinhVien/Helpper/: Utilities.cs
QuanLySinhVien/Migrations/: 20230810061447_capnhat123.Designer.cs  20230810061447_capnhat123.cs  20230811061628_Creatortbcourse.Designer.cs  20230811061628_Creatortbcourse.cs  20230811072717_quanent.Designer.cs  20230811072717_quanent.cs  20230811073056_quanent123.Designer.cs  20230811073056_quanent123.cs  20230814143545_SemesterCourse123.Designer.cs  20230814143545_SemesterCourse123.cs  20230818032115_them3table.Designer.cs  20230818032115_them3table.cs  20230818135051_them3tablesuccess.Designer.cs  20230818135051_them3tablesuccess.cs  20230828041646_themclasscoursecontetnfiles.Designer.cs  20230828041646_themclasscoursecontetnfiles.cs  20230912170006_LERAY123.Designer.cs  20230912170006_LERAY123.cs  20230921145858_V12109.Designer.cs  20230921145858_V12109.cs  20230924035801_2409CourseContent.Designer.cs  20230924035801_2409CourseContent.cs  20231001144658_themDescriptionToExercise.Designer.cs  20231001144658_themDescriptionToExercise.cs  20231016155222_muoisauthngmuoi.Designer.cs  20231016155222_muoisauthngmuoi.cs  20231020044101_attContent.Designer.cs  20231020044101_attContent.cs  20231022043124_xoaclassevent.Designer.cs  20231022043124_xoaclassevent.cs  20231022112810_xoaclassa.Designer.cs  20231022112810_xoaclassa.cs  20231022114638_xoaclassb.Designer.cs  20231022114638_xoaclassb.cs  20231022120408_xoaclassc.Designer.cs  20231022120408_xoaclassc.cs  20231022123154_xoaclassd.Designer.cs  20231022123154_xoaclassd.cs  20231022131513_xoaclasse.Designer.cs  20231022131513_xoaclasse.cs  (+19 more)
QuanLySinhVien/ModelView/: CourseView.cs  HomeView.cs  LoginViewModel.cs
QuanLySinhVien/Models/: Account.cs  Course.cs  CourseContent.cs  CourseContentFiles.cs  CourseMember.cs  ElearingDbContext.cs  ErrorViewModel.cs  Event.cs  (+6 more)
(+124 files in other folders)
